#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ canMoveLeft()
comment11.params=yOff
comment11.target=void\ checkFall(int)
comment12.params=
comment12.target=void\ fall()
comment13.params=yOff
comment13.target=void\ stand(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ destroyed()
comment4.params=x
comment4.target=void\ setRangeForMM(int)
comment5.params=
comment5.target=void\ chooseAction()
comment6.params=x
comment6.target=boolean\ leftOf(MegaMan)
comment7.params=x
comment7.target=boolean\ rightOf(MegaMan)
comment8.params=
comment8.target=boolean\ inAir()
comment9.params=
comment9.target=void\ canMoveRight()
numComments=14
