#BlueJ class context
comment0.target=EnemyHitbox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemyHitbox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=EnemyHitbox(int,\ int)
comment2.params=x\ y
comment2.target=void\ createHitbox(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=x\ y
comment4.target=void\ setLocale(int,\ int)
comment5.params=
comment5.target=void\ init()
comment6.params=
comment6.target=boolean\ canMoveLeft()
comment7.params=
comment7.target=boolean\ canMoveRight()
comment8.params=
comment8.target=boolean\ inAir()
numComments=9
