#BlueJ class context
comment0.target=Explosion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Explosion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=height\ width
comment1.target=Explosion(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ boomAct()
comment4.params=name
comment4.target=java.lang.String\ getImages(java.lang.String)
comment5.params=x
comment5.target=void\ destroyEverything(int)
numComments=6
