#BlueJ class context
comment0.target=MegaMan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MegaMan\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=numOfFrames\ frame
comment1.target=MegaMan(int,\ int)
comment10.params=
comment10.target=boolean\ test2()
comment11.params=
comment11.target=void\ wallShootRight()
comment12.params=
comment12.target=void\ wallShootLeft()
comment13.params=
comment13.target=void\ checkHead()
comment14.params=
comment14.target=void\ checkLanding()
comment15.params=
comment15.target=void\ jump()
comment16.params=
comment16.target=void\ fall()
comment17.params=
comment17.target=void\ dash()
comment18.params=
comment18.target=void\ resetShot()
comment19.params=
comment19.target=void\ shoot()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ adjustFrame()
comment21.params=
comment21.target=int\ getFrame()
comment22.params=
comment22.target=int\ getShotFrame()
comment23.params=f
comment23.target=void\ setFrame(int)
comment24.params=s
comment24.target=void\ setShotFrame(int)
comment25.params=name
comment25.target=java.lang.String\ getImages(java.lang.String)
comment3.params=
comment3.target=void\ introMegaman()
comment4.params=
comment4.target=void\ activeMegaman()
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=void\ stun()
comment7.params=
comment7.target=void\ boundedIntroMove()
comment8.params=
comment8.target=void\ boundedMove()
comment9.params=
comment9.target=boolean\ inAir()
numComments=26
