#BlueJ class context
comment0.target=MegaManStages
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MegaManStages\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MegaManStages()
comment10.params=wwidth
comment10.target=void\ setWWIDTH(int)
comment11.params=stage
comment11.target=void\ setStage(java.lang.String[])
comment12.params=
comment12.target=int\ getXOffset()
comment13.params=
comment13.target=int\ getYOffset()
comment14.params=
comment14.target=int\ getRightXLimit()
comment15.params=
comment15.target=int\ getBottomYLimit()
comment16.params=dx\ dy
comment16.target=void\ shiftWorld(int,\ int)
comment17.params=dx\ dy
comment17.target=void\ shiftWorldActors(int,\ int)
comment18.params=
comment18.target=void\ createWorldFromTiles()
comment19.params=c\ x\ y
comment19.target=void\ addActorAtTileLocation(char,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ makeBG()
comment21.params=
comment21.target=void\ prepare()
comment3.params=
comment3.target=int\ getTWIDTH()
comment4.params=
comment4.target=int\ getTHEIGHT()
comment5.params=
comment5.target=int\ getSWIDTH()
comment6.params=
comment6.target=int\ getSHEIGHT()
comment7.params=
comment7.target=int\ getWWIDTH()
comment8.params=
comment8.target=int\ getWHEIGHT()
comment9.params=wheight
comment9.target=void\ setWHEIGHT(int)
numComments=22
