#BlueJ class context
comment0.target=NightmareZeroTest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NightmareZeroTest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NightmareZeroTest()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ zeroSlash()
comment3.text=\r\n\ \ \ \ public\ void\ changeColor(){\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ for(int\ y\ \=\ getImage().getHeight()/4;\ y\ <\ getImage().getHeight();\ y++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ for(int\ x\ \=\ getImage().getWidth()/4;\ x\ <\ getImage().getWidth();\ x++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(\!getImage().getColorAt(x,y).equals(color))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getImage().setColorAt(x,y,Color.WHITE);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment4.params=
comment4.target=void\ deathAnimation()
comment5.params=
comment5.target=void\ destroyed()
comment6.params=
comment6.target=void\ checkStun()
comment7.params=
comment7.target=void\ changeAction()
comment8.params=
comment8.target=void\ createZeroShotUp()
comment9.params=
comment9.target=void\ chooseAction()
numComments=10
