#BlueJ class context
comment0.target=Projectile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Projectile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ numOfFrames\ delay
comment1.target=Projectile(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=width\ height
comment3.target=void\ setScale(int,\ int)
comment4.params=x\ y
comment4.target=void\ move(int,\ int)
comment5.params=
comment5.target=void\ animate()
numComments=6
