#Greenfoot project file
class.AltPlatLT.image=AltPlatLT.png
class.AltPlatLT.superclass=StageOneTiles
class.AltPlatMid.image=AltPlatMid.png
class.AltPlatMid.superclass=StageOneTiles
class.AltPlatRT.image=AltPlatRT.png
class.AltPlatRT.superclass=StageOneTiles
class.BackgroundOne.image=Stage1.png
class.BackgroundOne.superclass=CloseupBackground
class.BackgroundThree.image=Stage2Trees.png
class.BackgroundThree.superclass=DistantBackground
class.BackgroundTwo.image=Stage1Alt.png
class.BackgroundTwo.superclass=CloseupBackground
class.BaseBullet.superclass=Bullet
class.BoltBlaster.superclass=Enemy
class.Boss.superclass=Enemy
class.BrickwallBottom.image=BrickwallBottom.png
class.BrickwallBottom.superclass=StageTwoTiles
class.BrickwallBottomInv.image=BrickwallBottomInv.png
class.BrickwallBottomInv.superclass=StageTwoTiles
class.BrickwallTop.image=BrickwallTop.png
class.BrickwallTop.superclass=StageTwoTiles
class.BrickwallTopInv.image=BrickwallTopInv.png
class.BrickwallTopInv.superclass=StageTwoTiles
class.Bullet.superclass=ScrollingActor
class.ChargingAnimation.superclass=greenfoot.Actor
class.CloseupBackground.superclass=ScrollingActor
class.DistantBackground.superclass=ScrollingActor
class.Enemy.superclass=ScrollingActor
class.EnemyAttackBox.superclass=ScrollingActor
class.EnemyHitbox.superclass=ScrollingActor
class.EnemyProjectile.superclass=ScrollingActor
class.Explosion.superclass=ScrollingActor
class.Fps.superclass=greenfoot.Actor
class.GreyMidPlatLeft.image=greyMidPlatLeft.png
class.GreyMidPlatLeft.superclass=StageTwoTiles
class.GreyMidPlatRight.image=greyMidPlatRight.png
class.GreyMidPlatRight.superclass=StageTwoTiles
class.GreyPlatLeft.image=greyPlatLeft.png
class.GreyPlatLeft.superclass=StageTwoTiles
class.GreyPlatRight.image=greyPlatRight.png
class.GreyPlatRight.superclass=StageTwoTiles
class.Hitbox.superclass=greenfoot.Actor
class.IntroTile.image=PlatMid.png
class.IntroTile.superclass=StageOneTiles
class.LeftBrickOne.image=leftBrickOne.png
class.LeftBrickOne.superclass=StageTwoTiles
class.LeftBrickTwo.image=leftBrickTwo.png
class.LeftBrickTwo.superclass=StageTwoTiles
class.LeftMetPlat.image=leftMetPlat.png
class.LeftMetPlat.superclass=StageTwoTiles
class.LeftPlat.image=leftPlat.png
class.LeftPlat.superclass=StageTwoTiles
class.Lv1Charge.superclass=Bullet
class.Lv2Charge.superclass=Bullet
class.Lv3Charge.superclass=Bullet
class.MegaMan.image=mm_lt_0.png
class.MegaMan.superclass=greenfoot.Actor
class.MegaManHealthBar.superclass=greenfoot.Actor
class.MegaManHealthBarPic.image=mm_healthbar.png
class.MegaManHealthBarPic.superclass=greenfoot.Actor
class.MegaManStages.superclass=greenfoot.World
class.MidBrickLeft.image=midBrickLeft.png
class.MidBrickLeft.superclass=StageTwoTiles
class.MidBrickRight.image=midBrickRight.png
class.MidBrickRight.superclass=StageTwoTiles
class.MidLeftMetPlat.image=midLeftMetPlat.png
class.MidLeftMetPlat.superclass=StageTwoTiles
class.MidPlatLeft.image=midPlatLeft.png
class.MidPlatLeft.superclass=StageTwoTiles
class.MidPlatRight.image=midPlatRight.png
class.MidPlatRight.superclass=StageTwoTiles
class.MidRightMetPlat.image=rightMidMetPlat.png
class.MidRightMetPlat.superclass=StageTwoTiles
class.NightmareZero.superclass=Boss
class.NightmareZeroTest.superclass=Boss
class.PlatGlass.image=PlatGlass.png
class.PlatGlass.superclass=StageOneTiles
class.PlatGreen.image=PlatGreen.png
class.PlatGreen.superclass=StageOneTiles
class.PlatLT.image=PlatLT.png
class.PlatLT.superclass=StageOneTiles
class.PlatMetal.image=PlatMet1.png
class.PlatMetal.superclass=StageOneTiles
class.PlatMetalBottom.image=PlatMet3.png
class.PlatMetalBottom.superclass=StageOneTiles
class.PlatMetalTop.image=PlatMet2.png
class.PlatMetalTop.superclass=StageOneTiles
class.PlatMid.image=PlatMid.png
class.PlatMid.superclass=StageOneTiles
class.PlatPipeConnect.image=PlatPipeConnect.png
class.PlatPipeConnect.superclass=StageOneTiles
class.PlatPipeEnd.image=PlatPipeEnd.png
class.PlatPipeEnd.superclass=StageOneTiles
class.PlatPipeMid.image=PlatPipeMid.png
class.PlatPipeMid.superclass=StageOneTiles
class.PlatPipeStart.image=PlatPipeStart.png
class.PlatPipeStart.superclass=StageOneTiles
class.PlatRT.image=PlatRT.png
class.PlatRT.superclass=StageOneTiles
class.Platforms.superclass=ScrollingActor
class.Projectile.superclass=EnemyProjectile
class.RightBrick.image=rightBrick.png
class.RightBrick.superclass=StageTwoTiles
class.RightMidPlat.image=rightMetPlat.png
class.RightMidPlat.superclass=StageTwoTiles
class.RightPlat.image=rightPlat.png
class.RightPlat.superclass=StageTwoTiles
class.RollingSpike.superclass=Enemy
class.ScrollingActor.superclass=greenfoot.Actor
class.SpikeBot.superclass=Enemy
class.StageOne.superclass=MegaManStages
class.StageOneTiles.superclass=Tiles
class.StageTwo.superclass=MegaManStages
class.StageTwoTiles.superclass=Tiles
class.TestTile.image=GreenTile.png
class.TestTile.superclass=StageOneTiles
class.Tiles.superclass=Platforms
class.WallShooter.superclass=Enemy
class.WallShot.superclass=EnemyProjectile
class.ZeroShot.superclass=EnemyProjectile
class.ZeroShotUp.superclass=EnemyProjectile
class.ZeroSlash.image=ZeroSlash.png
class.ZeroSlash.superclass=EnemyProjectile
dependency1.from=MegaMan
dependency1.to=Hitbox
dependency1.type=UsesDependency
dependency10.from=MegaMan
dependency10.to=Platforms
dependency10.type=UsesDependency
dependency100.from=Lv2Charge
dependency100.to=StageTwo
dependency100.type=UsesDependency
dependency101.from=Lv2Charge
dependency101.to=EnemyHitbox
dependency101.type=UsesDependency
dependency102.from=MegaManStages
dependency102.to=Fps
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=MegaMan
dependency103.type=UsesDependency
dependency104.from=NightmareZero
dependency104.to=MegaMan
dependency104.type=UsesDependency
dependency105.from=NightmareZeroTest
dependency105.to=MegaMan
dependency105.type=UsesDependency
dependency106.from=MegaManStages
dependency106.to=NightmareZeroTest
dependency106.type=UsesDependency
dependency107.from=NightmareZeroTest
dependency107.to=Hitbox
dependency107.type=UsesDependency
dependency108.from=NightmareZeroTest
dependency108.to=ZeroSlash
dependency108.type=UsesDependency
dependency109.from=NightmareZeroTest
dependency109.to=Bullet
dependency109.type=UsesDependency
dependency11.from=MegaMan
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency110.from=MegaManStages
dependency110.to=ZeroSlash
dependency110.type=UsesDependency
dependency111.from=Enemy
dependency111.to=EnemyAttackBox
dependency111.type=UsesDependency
dependency112.from=MegaManStages
dependency112.to=EnemyAttackBox
dependency112.type=UsesDependency
dependency113.from=MegaMan
dependency113.to=EnemyAttackBox
dependency113.type=UsesDependency
dependency114.from=MegaMan
dependency114.to=EnemyProjectile
dependency114.type=UsesDependency
dependency115.from=Bullet
dependency115.to=Enemy
dependency115.type=UsesDependency
dependency116.from=Bullet
dependency116.to=EnemyHitbox
dependency116.type=UsesDependency
dependency117.from=EnemyHitbox
dependency117.to=Bullet
dependency117.type=UsesDependency
dependency118.from=NightmareZeroTest
dependency118.to=ZeroShotUp
dependency118.type=UsesDependency
dependency119.from=MegaMan
dependency119.to=MegaManHealthBarPic
dependency119.type=UsesDependency
dependency12.from=MegaMan
dependency12.to=ScrollingActor
dependency12.type=UsesDependency
dependency120.from=MegaManStages
dependency120.to=MegaManHealthBarPic
dependency120.type=UsesDependency
dependency121.from=MegaManHealthBarPic
dependency121.to=MegaManHealthBar
dependency121.type=UsesDependency
dependency122.from=MegaManStages
dependency122.to=MegaManHealthBar
dependency122.type=UsesDependency
dependency123.from=MegaManStages
dependency123.to=Explosion
dependency123.type=UsesDependency
dependency124.from=NightmareZeroTest
dependency124.to=Explosion
dependency124.type=UsesDependency
dependency125.from=Hitbox
dependency125.to=EnemyHitbox
dependency125.type=UsesDependency
dependency126.from=Hitbox
dependency126.to=EnemyProjectile
dependency126.type=UsesDependency
dependency127.from=Hitbox
dependency127.to=EnemyAttackBox
dependency127.type=UsesDependency
dependency128.from=NightmareZeroTest
dependency128.to=ZeroShot
dependency128.type=UsesDependency
dependency129.from=MegaMan
dependency129.to=ZeroShot
dependency129.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Platforms
dependency13.type=UsesDependency
dependency130.from=MegaManStages
dependency130.to=SpikeBot
dependency130.type=UsesDependency
dependency131.from=MegaManStages
dependency131.to=Enemy
dependency131.type=UsesDependency
dependency132.from=SpikeBot
dependency132.to=MegaMan
dependency132.type=UsesDependency
dependency133.from=SpikeBot
dependency133.to=Bullet
dependency133.type=UsesDependency
dependency134.from=SpikeBot
dependency134.to=Explosion
dependency134.type=UsesDependency
dependency135.from=RollingSpike
dependency135.to=Bullet
dependency135.type=UsesDependency
dependency136.from=RollingSpike
dependency136.to=Explosion
dependency136.type=UsesDependency
dependency137.from=MegaManStages
dependency137.to=RollingSpike
dependency137.type=UsesDependency
dependency138.from=MegaManStages
dependency138.to=BoltBlaster
dependency138.type=UsesDependency
dependency139.from=BoltBlaster
dependency139.to=MegaMan
dependency139.type=UsesDependency
dependency14.from=Hitbox
dependency14.to=Tiles
dependency14.type=UsesDependency
dependency140.from=BoltBlaster
dependency140.to=Projectile
dependency140.type=UsesDependency
dependency141.from=MegaManStages
dependency141.to=Projectile
dependency141.type=UsesDependency
dependency142.from=BoltBlaster
dependency142.to=Bullet
dependency142.type=UsesDependency
dependency143.from=BoltBlaster
dependency143.to=Explosion
dependency143.type=UsesDependency
dependency144.from=MegaManStages
dependency144.to=WallShooter
dependency144.type=UsesDependency
dependency145.from=WallShooter
dependency145.to=WallShot
dependency145.type=UsesDependency
dependency146.from=WallShooter
dependency146.to=Bullet
dependency146.type=UsesDependency
dependency147.from=WallShooter
dependency147.to=Explosion
dependency147.type=UsesDependency
dependency148.from=StageOne
dependency148.to=IntroTile
dependency148.type=UsesDependency
dependency149.from=Hitbox
dependency149.to=IntroTile
dependency149.type=UsesDependency
dependency15.from=MegaManStages
dependency15.to=PlatGlass
dependency15.type=UsesDependency
dependency150.from=StageOne
dependency150.to=Enemy
dependency150.type=UsesDependency
dependency151.from=StageOne
dependency151.to=BoltBlaster
dependency151.type=UsesDependency
dependency152.from=StageOne
dependency152.to=RollingSpike
dependency152.type=UsesDependency
dependency153.from=StageOne
dependency153.to=SpikeBot
dependency153.type=UsesDependency
dependency154.from=StageOne
dependency154.to=WallShooter
dependency154.type=UsesDependency
dependency155.from=StageOne
dependency155.to=NightmareZero
dependency155.type=UsesDependency
dependency156.from=StageOne
dependency156.to=NightmareZeroTest
dependency156.type=UsesDependency
dependency157.from=StageOne
dependency157.to=StageTwo
dependency157.type=UsesDependency
dependency158.from=StageTwo
dependency158.to=IntroTile
dependency158.type=UsesDependency
dependency16.from=MegaManStages
dependency16.to=PlatGreen
dependency16.type=UsesDependency
dependency17.from=MegaManStages
dependency17.to=PlatMetal
dependency17.type=UsesDependency
dependency18.from=MegaManStages
dependency18.to=PlatMetalTop
dependency18.type=UsesDependency
dependency19.from=MegaManStages
dependency19.to=PlatMetalBottom
dependency19.type=UsesDependency
dependency2.from=MegaManStages
dependency2.to=ScrollingActor
dependency2.type=UsesDependency
dependency20.from=MegaManStages
dependency20.to=PlatPipeConnect
dependency20.type=UsesDependency
dependency21.from=MegaManStages
dependency21.to=PlatPipeStart
dependency21.type=UsesDependency
dependency22.from=MegaManStages
dependency22.to=PlatPipeMid
dependency22.type=UsesDependency
dependency23.from=MegaManStages
dependency23.to=PlatPipeEnd
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=Tiles
dependency24.type=UsesDependency
dependency25.from=MegaMan
dependency25.to=Tiles
dependency25.type=UsesDependency
dependency26.from=MegaManStages
dependency26.to=BackgroundOne
dependency26.type=UsesDependency
dependency27.from=MegaManStages
dependency27.to=AltPlatLT
dependency27.type=UsesDependency
dependency28.from=MegaManStages
dependency28.to=AltPlatMid
dependency28.type=UsesDependency
dependency29.from=MegaManStages
dependency29.to=AltPlatRT
dependency29.type=UsesDependency
dependency3.from=MegaManStages
dependency3.to=MegaMan
dependency3.type=UsesDependency
dependency30.from=MegaManStages
dependency30.to=BackgroundTwo
dependency30.type=UsesDependency
dependency31.from=StageOne
dependency31.to=BackgroundTwo
dependency31.type=UsesDependency
dependency32.from=StageOne
dependency32.to=BackgroundOne
dependency32.type=UsesDependency
dependency33.from=StageOne
dependency33.to=Platforms
dependency33.type=UsesDependency
dependency34.from=StageOne
dependency34.to=PlatLT
dependency34.type=UsesDependency
dependency35.from=StageOne
dependency35.to=PlatMid
dependency35.type=UsesDependency
dependency36.from=StageOne
dependency36.to=PlatRT
dependency36.type=UsesDependency
dependency37.from=StageOne
dependency37.to=PlatGlass
dependency37.type=UsesDependency
dependency38.from=StageOne
dependency38.to=PlatGreen
dependency38.type=UsesDependency
dependency39.from=StageOne
dependency39.to=PlatMetal
dependency39.type=UsesDependency
dependency4.from=MegaMan
dependency4.to=MegaManStages
dependency4.type=UsesDependency
dependency40.from=StageOne
dependency40.to=PlatMetalTop
dependency40.type=UsesDependency
dependency41.from=StageOne
dependency41.to=PlatMetalBottom
dependency41.type=UsesDependency
dependency42.from=StageOne
dependency42.to=PlatPipeEnd
dependency42.type=UsesDependency
dependency43.from=StageOne
dependency43.to=PlatPipeConnect
dependency43.type=UsesDependency
dependency44.from=StageOne
dependency44.to=PlatPipeStart
dependency44.type=UsesDependency
dependency45.from=StageOne
dependency45.to=PlatPipeMid
dependency45.type=UsesDependency
dependency46.from=StageOne
dependency46.to=AltPlatLT
dependency46.type=UsesDependency
dependency47.from=StageOne
dependency47.to=AltPlatMid
dependency47.type=UsesDependency
dependency48.from=StageOne
dependency48.to=AltPlatRT
dependency48.type=UsesDependency
dependency49.from=StageOne
dependency49.to=MegaMan
dependency49.type=UsesDependency
dependency5.from=Hitbox
dependency5.to=Platforms
dependency5.type=UsesDependency
dependency50.from=StageTwo
dependency50.to=PlatLT
dependency50.type=UsesDependency
dependency51.from=StageTwo
dependency51.to=Platforms
dependency51.type=UsesDependency
dependency52.from=StageTwo
dependency52.to=LeftMetPlat
dependency52.type=UsesDependency
dependency53.from=StageTwo
dependency53.to=MidLeftMetPlat
dependency53.type=UsesDependency
dependency54.from=StageTwo
dependency54.to=MidRightMetPlat
dependency54.type=UsesDependency
dependency55.from=StageTwo
dependency55.to=RightMidPlat
dependency55.type=UsesDependency
dependency56.from=StageOne
dependency56.to=Tiles
dependency56.type=UsesDependency
dependency57.from=StageOne
dependency57.to=TestTile
dependency57.type=UsesDependency
dependency58.from=MegaMan
dependency58.to=TestTile
dependency58.type=UsesDependency
dependency59.from=MegaMan
dependency59.to=StageTwo
dependency59.type=UsesDependency
dependency6.from=MegaManStages
dependency6.to=Platforms
dependency6.type=UsesDependency
dependency60.from=MegaManStages
dependency60.to=Bullet
dependency60.type=UsesDependency
dependency61.from=StageTwo
dependency61.to=TestTile
dependency61.type=UsesDependency
dependency62.from=MegaMan
dependency62.to=StageOne
dependency62.type=UsesDependency
dependency63.from=StageTwo
dependency63.to=GreyPlatLeft
dependency63.type=UsesDependency
dependency64.from=StageTwo
dependency64.to=GreyMidPlatLeft
dependency64.type=UsesDependency
dependency65.from=StageTwo
dependency65.to=GreyMidPlatRight
dependency65.type=UsesDependency
dependency66.from=StageTwo
dependency66.to=GreyPlatRight
dependency66.type=UsesDependency
dependency67.from=StageTwo
dependency67.to=LeftBrickOne
dependency67.type=UsesDependency
dependency68.from=StageTwo
dependency68.to=LeftBrickTwo
dependency68.type=UsesDependency
dependency69.from=StageTwo
dependency69.to=MidBrickLeft
dependency69.type=UsesDependency
dependency7.from=MegaManStages
dependency7.to=PlatRT
dependency7.type=UsesDependency
dependency70.from=StageTwo
dependency70.to=MidBrickRight
dependency70.type=UsesDependency
dependency71.from=StageTwo
dependency71.to=RightBrick
dependency71.type=UsesDependency
dependency72.from=StageTwo
dependency72.to=LeftPlat
dependency72.type=UsesDependency
dependency73.from=StageTwo
dependency73.to=MidPlatLeft
dependency73.type=UsesDependency
dependency74.from=StageTwo
dependency74.to=RightPlat
dependency74.type=UsesDependency
dependency75.from=StageTwo
dependency75.to=MidPlatRight
dependency75.type=UsesDependency
dependency76.from=StageTwo
dependency76.to=BackgroundThree
dependency76.type=UsesDependency
dependency77.from=MegaMan
dependency77.to=BackgroundThree
dependency77.type=UsesDependency
dependency78.from=MegaManStages
dependency78.to=BackgroundThree
dependency78.type=UsesDependency
dependency79.from=MegaManStages
dependency79.to=DistantBackground
dependency79.type=UsesDependency
dependency8.from=MegaManStages
dependency8.to=PlatLT
dependency8.type=UsesDependency
dependency80.from=StageTwo
dependency80.to=BrickwallTop
dependency80.type=UsesDependency
dependency81.from=StageTwo
dependency81.to=BrickwallBottom
dependency81.type=UsesDependency
dependency82.from=StageTwo
dependency82.to=BrickwallTopInv
dependency82.type=UsesDependency
dependency83.from=StageTwo
dependency83.to=BrickwallBottomInv
dependency83.type=UsesDependency
dependency84.from=ChargingAnimation
dependency84.to=MegaMan
dependency84.type=UsesDependency
dependency85.from=MegaMan
dependency85.to=ChargingAnimation
dependency85.type=UsesDependency
dependency86.from=MegaManStages
dependency86.to=ChargingAnimation
dependency86.type=UsesDependency
dependency87.from=ChargingAnimation
dependency87.to=Bullet
dependency87.type=UsesDependency
dependency88.from=MegaMan
dependency88.to=BaseBullet
dependency88.type=UsesDependency
dependency89.from=MegaMan
dependency89.to=Lv1Charge
dependency89.type=UsesDependency
dependency9.from=MegaManStages
dependency9.to=PlatMid
dependency9.type=UsesDependency
dependency90.from=MegaMan
dependency90.to=Lv2Charge
dependency90.type=UsesDependency
dependency91.from=MegaMan
dependency91.to=Lv3Charge
dependency91.type=UsesDependency
dependency92.from=MegaManStages
dependency92.to=NightmareZero
dependency92.type=UsesDependency
dependency93.from=Enemy
dependency93.to=Tiles
dependency93.type=UsesDependency
dependency94.from=EnemyHitbox
dependency94.to=Tiles
dependency94.type=UsesDependency
dependency95.from=Enemy
dependency95.to=EnemyHitbox
dependency95.type=UsesDependency
dependency96.from=MegaManStages
dependency96.to=EnemyHitbox
dependency96.type=UsesDependency
dependency97.from=Enemy
dependency97.to=ChargingAnimation
dependency97.type=UsesDependency
dependency98.from=Lv3Charge
dependency98.to=EnemyHitbox
dependency98.type=UsesDependency
dependency99.from=Lv3Charge
dependency99.to=StageTwo
dependency99.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=158
package.numTargets=79
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NightmareZero
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=1690
target10.height=50
target10.name=BrickwallTopInv
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=140
target10.y=1390
target11.height=50
target11.name=WallShooter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=2110
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=1630
target13.height=50
target13.name=NightmareZeroTest
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=1750
target14.height=50
target14.name=MegaMan
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.height=50
target15.name=MegaManHealthBarPic
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=110
target15.y=1870
target16.height=50
target16.name=CloseupBackground
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=10
target16.y=1330
target17.height=50
target17.name=MidBrickLeft
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=970
target18.height=50
target18.name=PlatPipeEnd
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=140
target18.y=490
target19.height=50
target19.name=StageOne
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=670
target2.height=50
target2.name=PlatMetal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target20.height=50
target20.name=PlatPipeConnect
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=10
target20.y=490
target21.height=50
target21.name=Platforms
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=130
target21.y=190
target22.height=50
target22.name=Hitbox
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=70
target23.height=50
target23.name=RightPlat
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=1150
target24.height=50
target24.name=ScrollingActor
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=190
target25.height=50
target25.name=Explosion
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=1930
target26.height=50
target26.name=WallShot
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=2050
target27.height=50
target27.name=MegaManHealthBar
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=10
target27.y=1930
target28.height=50
target28.name=RightBrick
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=610
target29.height=50
target29.name=PlatPipeStart
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=10
target29.y=550
target3.height=50
target3.name=AltPlatMid
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=670
target30.height=50
target30.name=ZeroShot
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=1990
target31.height=50
target31.name=GreyMidPlatRight
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=10
target31.y=850
target32.height=50
target32.name=MidPlatLeft
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=100
target32.y=1150
target33.height=50
target33.name=LeftBrickTwo
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=120
target33.y=910
target34.height=50
target34.name=Lv1Charge
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=110
target34.y=1510
target35.height=50
target35.name=PlatMetalBottom
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=120
target35.y=430
target36.height=50
target36.name=LeftPlat
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=1150
target37.height=50
target37.name=PlatMid
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=370
target38.height=50
target38.name=PlatLT
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=370
target39.height=50
target39.name=Tiles
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=160
target39.y=70
target4.height=50
target4.name=PlatPipeMid
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=550
target40.height=50
target40.name=AltPlatLT
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=670
target41.height=50
target41.name=EnemyProjectile
target41.showInterface=false
target41.type=AbstractTarget
target41.typeParameters=
target41.width=120
target41.x=150
target41.y=1750
target42.height=50
target42.name=BrickwallBottomInv
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=10
target42.y=1450
target43.height=50
target43.name=StageTwo
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=140
target43.y=730
target44.height=50
target44.name=GreyPlatRight
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=140
target44.y=850
target45.height=50
target45.name=PlatGlass
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=70
target45.y=10
target46.height=50
target46.name=StageTwoTiles
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=10
target46.y=250
target47.height=50
target47.name=BackgroundThree
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=130
target47.x=10
target47.y=1270
target48.height=50
target48.name=Fps
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=190
target48.y=1630
target49.height=50
target49.name=GreyMidPlatLeft
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=110
target49.x=110
target49.y=790
target5.height=50
target5.name=LeftBrickOne
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=910
target50.height=50
target50.name=LeftMetPlat
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=10
target50.y=1030
target51.height=50
target51.name=BaseBullet
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=10
target51.y=1510
target52.height=50
target52.name=AltPlatRT
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=200
target52.y=610
target53.height=50
target53.name=RightMidPlat
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=140
target53.y=1090
target54.height=50
target54.name=ChargingAnimation
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=130
target54.x=150
target54.y=1450
target55.height=50
target55.name=Lv2Charge
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=10
target55.y=1570
target56.height=50
target56.name=MidPlatRight
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=100
target56.x=100
target56.y=1210
target57.height=50
target57.name=BoltBlaster
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=90
target57.x=10
target57.y=2050
target58.height=50
target58.name=PlatGreen
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=150
target58.y=250
target59.height=50
target59.name=RollingSpike
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=190
target59.y=1990
target6.height=50
target6.name=GreyPlatLeft
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=790
target60.height=50
target60.name=PlatMetalTop
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=100
target60.x=10
target60.y=430
target61.height=50
target61.name=BackgroundTwo
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=120
target61.x=10
target61.y=730
target62.height=50
target62.name=EnemyHitbox
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=100
target62.x=130
target62.y=1690
target63.height=50
target63.name=Bullet
target63.showInterface=false
target63.type=AbstractTarget
target63.typeParameters=
target63.width=80
target63.x=10
target63.y=130
target64.height=50
target64.name=BrickwallTop
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=100
target64.x=160
target64.y=1330
target65.height=50
target65.name=MegaManStages
target65.showInterface=false
target65.type=AbstractTarget
target65.typeParameters=
target65.width=120
target65.x=100
target65.y=130
target66.height=50
target66.name=ZeroShotUp
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=90
target66.x=10
target66.y=1870
target67.height=50
target67.name=DistantBackground
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=130
target67.x=150
target67.y=1270
target68.height=50
target68.name=Lv3Charge
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=90
target68.x=110
target68.y=1570
target69.height=50
target69.name=MidRightMetPlat
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=120
target69.x=10
target69.y=1090
target7.height=50
target7.name=ZeroSlash
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=1810
target70.height=50
target70.name=Projectile
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=110
target70.y=2050
target71.height=50
target71.name=PlatRT
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=100
target71.y=370
target72.height=50
target72.name=BrickwallBottom
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=120
target72.x=10
target72.y=1390
target73.height=50
target73.name=BackgroundOne
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=120
target73.x=100
target73.y=610
target74.height=50
target74.name=MidLeftMetPlat
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=110
target74.x=110
target74.y=1030
target75.height=50
target75.name=SpikeBot
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=100
target75.y=1990
target76.height=50
target76.name=EnemyAttackBox
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=120
target76.x=100
target76.y=1810
target77.height=50
target77.name=IntroTile
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=110
target77.y=2110
target78.height=50
target78.name=StageOneTiles
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=110
target78.x=100
target78.y=310
target79.height=50
target79.name=TestTile
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=10
target79.y=1210
target8.height=50
target8.name=MidBrickRight
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=120
target8.y=970
target9.height=50
target9.name=Boss
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=1630
version=2.8.0
world.lastInstantiated=StageOne
