#BlueJ class context
comment0.target=RollingSpike
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RollingSpike\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RollingSpike()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ destroyed()
comment4.params=
comment4.target=void\ nearMM()
comment5.params=
comment5.target=void\ roll()
comment6.params=
comment6.target=void\ checkHit()
comment7.params=
comment7.target=void\ deathAnimation()
comment8.params=
comment8.target=void\ chooseAction()
numComments=9
