#BlueJ class context
comment0.target=SpikeBot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpiikeBot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SpikeBot()
comment2.params=
comment2.target=void\ destroyed()
comment3.params=
comment3.target=void\ checkHit()
comment4.params=
comment4.target=void\ deathAnimation()
comment5.params=
comment5.target=void\ chase()
comment6.params=
comment6.target=void\ chooseAction()
comment7.params=
comment7.target=void\ act()
numComments=8
