#BlueJ class context
comment0.target=WallShooter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WallShooter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dir
comment1.target=WallShooter(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ shoot()
comment4.params=
comment4.target=void\ decideDirection()
comment5.params=
comment5.target=void\ destroyed()
comment6.params=
comment6.target=void\ checkHit()
comment7.params=
comment7.target=void\ deathAnimation()
comment8.params=
comment8.target=void\ chooseAction()
numComments=9
