#BlueJ class context
comment0.target=ZeroSlash
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ZeroSlash\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ZeroSlash()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ZeroSlash\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=dir
comment3.target=void\ shoots(boolean)
comment4.params=
comment4.target=void\ changeScale()
numComments=5
